# CLIENT_ID: "711717933333-vf2d5qject036er2sdms5u9983mq3l0r.apps.googleusercontent.com"
# Your client server: GOCSPX -XjeC6_leZqEsYCrPF_IdupL4cToO
REACT_APP_API_URL = http://localhost:8080
# REACT_APP_API_URL = http://170.187.136.161:8081
# REACT_APP_API_URL = https://ef01-2400-adc5-445-3100-88c9-fc32-f2bf-4db6.in.ngrok.io

# REACT_APP_API_URL = https://5543-39-42-56-107.in.ngrok.io  