# CLIENT_ID: "711717933333-vf2d5qject036er2sdms5u9983mq3l0r.apps.googleusercontent.com"
# Your client server: GOCSPX -XjeC6_leZqEsYCrPF_IdupL4cToO
# REACT_APP_API_URL = https://dc27-2400-adc5-445-3100-4c76-5177-19f7-412c.ngrok-free.app 
REACT_APP_API_URL = https://localhost:8080