# CLIENT_ID = "711717933333-vf2d5qject036er2sdms5u9983mq3l0r.apps.googleusercontent.com"
# ClIENT_SECRET ="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"
# CLIENT_URL = http://localhost:3000/


CLIENT_ID = "939680617126-saq66dsvq6d7adf436vjofalh6a5q6tm.apps.googleusercontent.com"
ClIENT_SECRET = "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"
# CLIENT_URL = https://bf29-39-42-88-207.ngrok-free.app
CLIENT_URL = http://localhost:3000/


LINKEDIN_CLIENT_ID="77q7xrn32mmv0d"
LINKEDIN_CLIENT_SECRET="MyAC0HJfyj3fRQtL"